<div class="product-single-container product-single-default product-quick-view">
	<div class="row row-sparse">
		<div class="col-lg-6 product-single-gallery">
			<div class="product-slider-container">
				<div class="product-single-carousel owl-carousel owl-theme">
					<div class="product-item">
						<img class="product-single-image" src="#" data-zoom-image="../../../../../www.portotheme.com/html/porto_ecommerce/demo_6/ajax/assets/images/products/zoom/product-1-big.html"/>
					</div>
					<div class="product-item">
						<img class="product-single-image" src="#" data-zoom-image="../../../../../www.portotheme.com/html/porto_ecommerce/demo_6/ajax/assets/images/products/zoom/product-2-big.html"/>
					</div>
					<div class="product-item">
						<img class="product-single-image" src="#" data-zoom-image="../../../../../www.portotheme.com/html/porto_ecommerce/demo_6/ajax/assets/images/products/zoom/product-3-big.html"/>
					</div>
					<div class="product-item">
						<img class="product-single-image" src="#" data-zoom-image="../../../../../www.portotheme.com/html/porto_ecommerce/demo_6/ajax/assets/images/products/zoom/product-4-big.html"/>
					</div>
				</div>
				<!-- End .product-single-carousel -->
			</div>
			<div class="prod-thumbnail owl-dots" id='carousel-custom-dots'>
				<div class="owl-dot">
					<img src="#"/>
				</div>
				<div class="owl-dot">
					<img src="#"/>
				</div>
				<div class="owl-dot">
					<img src="#"/>
				</div>
				<div class="owl-dot">
					<img src="#"/>
				</div>
			</div>
		</div><!-- End .product-single-gallery -->

		<div class="col-lg-6 product-single-details">
			<h1 class="product-title">Silver Porto Headset</h1>

			<div class="price-box">
				<span class="old-price">$81.00</span>
				<span class="product-price">$101.00</span>
			</div><!-- End .price-box -->

			<div class="product-desc">
				<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non.</p>
			</div><!-- End .product-desc -->

			<div class="product-filters-container">
				<div class="product-single-filter">
					<label>Colors:</label>
					<ul class="config-swatch-list">
						<li class="active">
							<a href="#" style="background-color: #0188cc;"></a>
						</li>
						<li>
							<a href="#" style="background-color: #ab6e6e;"></a>
						</li>
						<li>
							<a href="#" style="background-color: #ddb577;"></a>
						</li>
						<li>
							<a href="#" style="background-color: #6085a5;"></a>
						</li>
					</ul>
				</div><!-- End .product-single-filter -->
			</div><!-- End .product-filters-container -->

			<hr class="divider">

			<div class="product-action">

				<a href="#" class="btn btn-dark" title="Add to Cart">Show Contact</a>
			</div><!-- End .product-action -->

			<hr class="divider">

			<div class="product-single-share">
				<label class="sr-only">Share:</label>

				<!-- www.addthis.com share plugin-->
				<div class="addthis_inline_share_toolbox"></div>
			</div><!-- End .product single-share -->
		</div><!-- End .product-single-details -->
	</div><!-- End .row -->
</div><!-- End .product-single-container -->